# DEALERS BRIDGE #
# ENV FILE START #

    # Application
    PORT= :8080
    DATABASE_URL= postgres://akshayg:peshawa8@127.0.0.1:5432/whatsmeow
    DATABASE_DIALECT= postgres

    # Test Users
    <!-- TEST_USER1= 918208106722
    TEST_USER2= 919561214185
    TEST_USER3= 918237748454
    TEST_USER4= 917745888354 -->

# ENV FILE END #